/* css/dashboard.css */
/* Contiene estilos específicos para la página del dashboard (dashboard.html). */

.dashboard-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
    height: 100vh;
    width: 100%;
}

.main-header {
    grid-area: header;
    background-color: var(--color-principal);
    color: var(--color-fondo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.main-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-principal);
    padding-top: 20px;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav ul li a {
    display: flex;
    align-items: center;
    color: var(--color-fondo);
    text-decoration: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #061a30;
}

.main-nav ul li a:hover {
    background-color: #061a30;
}

.main-nav ul li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.main-content {
    grid-area: main;
    padding: 40px;
    overflow-y: auto;
}
.main-header h1 a {
    color: inherit; 
    text-decoration: none; 
}


.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-footer {
    padding-bottom: 20px; 
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--color-fondo);
    text-decoration: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    border-top: 1px solid #061a30; 
}

.sidebar-footer a:hover {
    background-color: #061a30;
}

.sidebar-footer a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.sidebar-footer a.active {
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}